<!DOCTYPE html>
<html>
<head>
  <title>TollBooths Payment Dapp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='../css/sticky-footer-navbar.css' rel='stylesheet' type='text/css'>
  <link href='../css/app.css' rel='stylesheet' type='text/css'>
  <script src="../app.js"></script>
</head>
<body>

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">TollBooths Payment Dapp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/regulator.html">Regulator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/operator.html">Operator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/pages/vehicle.html">Vehicle <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/tollbooth.html">TollBooth</a>
        </li>
      </ul>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <small>Your account:<br/><span id="account">Loading...</span></small>
          </a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <h1 class="dropdown-header">Balance:</h1>
              <small><a class="dropdown-item" href="#"><span id="balance">Loading...</span> Ξ </a></small>
              <br/>
              
              <div class="input-group text-small">
                <form class="form-inline">
                  <span class="text-muted">Available accounts:</span>
                  <select class="custom-select d-block w-80 text-small" id="newAccountId"></select><br>
                  <button class="btn btn-block btn-outline-success" onclick="App.setAccount()">Change Account</button>
                </form>
              </div>
            </div>
        </li>
      </ul>
    </div>
  </nav>
</header>


<main role="main" class="container">
  <br/>
  <h1 class="mt-5"><span id="status"></span></h1>

</br/>
<h4>Your Balance is <span id="vehicle_balance">Loading...</span> Ξ </h4>
<br/>

  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">TollBoothOperator</h4>
      </div>
      <div class="card-body">
        <h4 class="card-title"></small></h4>
        <form class="form-inline mt-2 mt-md-0 needs-validation">
        <input id="TollBoothOperatorAddress" class="form-control" type="text" placeholder="Operator Address" aria-label="Operator Address" required>
        <button id ="TollBoothOperatorAddressButton" class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="App.setTollBoothOperatorAddress()">Set</button><br/>
        <small id="TollBoothOperatorStatus"></small>
        </form>
      </div>
    </div>


    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Enter Road</h4>
      </div>
      <div class="card-body">
        <h4 class="card-title"></h4>
        <form class="form-inline mt-2 mt-md-0 needs-validation">
          <input id="enterRoadValue" class="form-control" type="number" placeholder="Weis" aria-label="Weis" required>
          <input id="enterRoadEntryBooth" class="form-control" type="text" placeholder="EntryBooth Address" aria-label="EntryBooth Address" required>
          <input id="enterRoadSecret" class="form-control" type="number" placeholder="Secret Number" aria-label="Secret Number" required>
          <button id ="enterRoadButton" class="btn btn-block btn-outline-success my-2 my-sm-0" type="submit" onclick="App.enterRoad()">Report</button>
          <small class="text-muted" id="enterRoadStatus"></small><br/>
        </form>
      </div>
    </div>
  </div>

<br/>
<form class="form-inline mt-2 mt-md-0 needs-validation">
  <button id ="enterRoadButton" class="btn btn-block btn-outline-success my-2 my-sm-0" type="submit" onclick="App.getVehicleHistory()">Get Vehicle History</button>
</form>

<div class="table-responsive">
  <table class="table" id="vehicleHistory">
    <caption>Your History</caption>
    <thead class="thead-dark">
    <tr>
      <th scope="col"><small>Timestamp<small></th>
      <th scope="col"><small>EntryBooth<small></th>
      <th scope="col"><small>ExitBooth<small></th>
      <th scope="col"><small>Price<small></th>
      <th scope="col"><small>RefundWeis<small></th>
    </tr>
  </thead>
  <tbody id="vehicleHistoryEntries">
  </tbody>
  </table>
</div>


Page for individual vehicles, which allows it to:
<ul>
<li>see its basic Ether balance.
<li>make an entry deposit.
<li>see its history of entry / exit.
</ul>

</main>




<!-- Fixed footer -->
<footer class="footer">
  <div class="container">
    <span class="text-muted">Yery Tannus &lt;<a href="mailto:ytannus@itaum.com">ytannus@itaum.com</a>&gt;</span> - 
    <small>ETH-18 Certified Online Ethereum Developer Course</small>
  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../vjs/jquery-slim.min.js"><\/script>')</script>
<script src="../vjs/popper.min.js"></script>
<script src="../vjs/bootstrap.min.js"></script>

</body>
</html>
