<!DOCTYPE html>
<html>
<head>
  <title>TollBooths Payment DApp - ytannus</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='./css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='./css/sticky-footer-navbar.css' rel='stylesheet' type='text/css'>
  <link href='./css/app.css' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">TollBooths Payment DApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/regulator.html">Regulator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/operator.html">Operator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/vehicle.html">Vehicle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/tollbooth.html">TollBooth</a>
        </li>
      </ul>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <small>Your account:<br/><span id="account">Loading...</span></small>
          </a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <h1 class="dropdown-header">Balance:</h1>
              <small><a class="dropdown-item" href="#"><span id="balance">Loading...</span> Ξ </a></small>
              <br/>
              
              <div class="input-group text-small">
                <form class="form-inline">
                  <span class="text-muted">Available accounts:</span>
                  <select class="custom-select d-block w-80 text-small" id="newAccountId"></select><br>
                  <button class="btn btn-block btn-outline-success" onclick="App.setAccount()">Change Account</button>
                </form>
              </div>
            </div>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!------------------------------------------------------------------------------>
<main role="main" class="container">
  <div class="jumbotron mt-3">
    <h1><span id="status"></span></h1>
    <p class="lead">Final Exam - Final Project  Step 2</p>
    Please, select one of the pages of the menu above.
    Also, you can change your account anytime in the top-right menu
  </div>
</main>
<!------------------------------------------------------------------------------>

<!-- Fixed footer -->
<footer class="footer">
  <div class="container">
    <span class="text-muted">Yery Tannus &lt;<a href="mailto:ytannus@itaum.com">ytannus@itaum.com</a>&gt;</span> - 
    <small>ETH-18 Certified Online Ethereum Developer Course</small>
  </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="vjs/jquery-slim.min.js"><\/script>')</script>
<script src="vjs/popper.min.js"></script>
<script src="vjs/bootstrap.min.js"></script>

</body>
</html>
